using System;
using System.Linq;

public class Program
{
    public static void Main()
    {
        Console.WriteLine("Digite o CPF para validação: ");
        string cpf = Console.ReadLine();

        if (ValidarCPF(cpf))
        {
            Console.WriteLine("CPF válido!");
        }
        else
        {
            Console.WriteLine("CPF inválido!");
        }
    }

    public static bool ValidarCPF(string cpf)
    {
        // Remover caracteres não numéricos
        cpf = new string(cpf.Where(char.IsDigit).ToArray());

        // Verificar se o CPF tem 11 dígitos
        if (cpf.Length != 11)
        {
            return false;
        }

        // Verificar se o CPF é uma sequência de números iguais
        if (cpf.All(c => c == cpf[0]))
        {
            return false;
        }

        // Calcular o primeiro dígito verificador
        int soma1 = 0;
        for (int i = 0; i < 9; i++)
        {
            soma1 += int.Parse(cpf[i].ToString()) * (10 - i);
        }
        int digito1 = (soma1 * 10) % 11;
        if (digito1 == 10 || digito1 == 11)
        {
            digito1 = 0;
        }

        // Calcular o segundo dígito verificador
        int soma2 = 0;
        for (int i = 0; i < 10; i++)
        {
            soma2 += int.Parse(cpf[i].ToString()) * (11 - i);
        }
        int digito2 = (soma2 * 10) % 11;
        if (digito2 == 10 || digito2 == 11)
        {
            digito2 = 0;
        }

        // Verificar se os dígitos verificadores calculados são iguais aos fornecidos
        return cpf[9] == digito1.ToString()[0] && cpf[10] == digito2.ToString()[0];
    }
}
